58 66 ./ft_printf/src/handler_s_dec.c
20 25 39 41 ./src/vm/instr_impl/impl_lld.c
201 ./includes/asm.h
27 57 60 ./src/asm/file_conversion.c
./libft/tree/tree_recolor.c
./libft/ft_putendl_fd.c
./src/vm/instr_impl/impl_lldi.c
./includes/instr.h
./libft/ft_strlen.c
./libft/ft_assert.c
./src/asm/file_conversion_traslate_bc.c
./src/vm/instr_impl/impl_st.c
./libft/array/array_push_back.c
./libft/ft_witomb.c
./src/vm/byte_order.c
./libft/ft_isalpha.c
./ft_printf/src/bigint/bigint_util.c
./ft_printf/includes/handler_float.h
./src/asm/file_read.c
./libft/array/array_shrink.c
./libft/tree/tree_pre_traverse.c
./libft/ft_memcmp.c
./libft/list/list_map.c
./libft/ft_islower.c
./libft/tree/tree_search.c
./src/vm/vm.c
./libft/ft_min.c
./libft/ft_strrchr.c
./ft_printf/src/ft_snprintf.c
./src/vm/instr_impl/impl_fork.c
./src/vm/instr_impl/op_impl_table.c
./libft/ft_strequ.c
./src/asm/write_cor_file.c
./src/vm/visualizer/memory_dump.c
./src/asm/file_parse_check.c
./src/vm/visualizer/info.c
./src/vm/prepare_game/parse_cmd_utils.c
./libft/ft_strnew.c
./libft/ft_strncat.c
./ft_printf/includes/bigint.h
./libft/ft_strncmp.c
./libft/list/list_del.c
./libft/tree/tree_clear.c
./libft/ft_toupper.c
./libft/ft_strlcat.c
./libft/tree/tree_in_traverse.c
./src/vm/instr_impl/impl_zjmp.c
./ft_printf/src/handler_float.c
./libft/list/list_search.c
